<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Свиток Азерота</title>

    <link rel="shortcut icon" href="https://i.ibb.co/JnWHK4L/d36bf4cc27a44e6dd24fc14f92d2c97d-icon.png"/>

</head>
<body>
<style>body {
    background-image: url(https://i.ibb.co/ZSnhTTx/imgonline-com-ua-Mirror-6-Xf1x-Ureej7-Vdz-1.jpg); /* Путь к фоновому изображению */
}
</style>

<style> body {
    font-family: Verdana, Helvetica, Arial, sans-serif;
}</style>


<header>
    <a style="text-decoration: none" href="https://wowlol.ru/" target="_blank">
        <img src="https://i.ibb.co/bX7v6yR/pngegg.png"
             alt="logo"
             width="66"
        >
        <span>WOW</span>
    </a>

    <nav>
        <ul>
            <li><a style="text-decoration: none" href="https://www.wowprogress.com/" target="_blank">Рейтинг Гильдий</a>
            </li>
            <li><a style="text-decoration: none" href="https://worldofwarcraft.com/ru-ru/" target="_blank">Официальный
                сайт</a></li>
            <li>
                <a style="text-decoration: none" href="https://www.noob-club.ru/" target="_blank">
                    Новости
                </a>
            </li>
        </ul>
    </nav>

</header>
<hr>
<main>
    <div>
        <h1 style="color:#BDB76B;">Полезная информация о вселенной World of Warcraft</h1>
        <hr>
        <img src="https://i.ibb.co/QcmPPwq/pngwing-com-1.png"
             alt="logo"
             width="350">
        <hr>
    </div>

    <div>
        <div>
            <h3>Новые кулинарные блюда и пиры в Dragonflight</h3>
            <img src="https://images.noob-club.ru/news/2022/07/615/xuiowexvr4.jpg" alt=""
                 width="190">


            <p>На этой неделе в альфа-версии Dragonflight для тестирования стала доступна кулинария и игроки смогли
                изучить новые кулинарные рецепты, которые принесет это дополнение. Аппетитные новинки включают в себя
                блюда с бонусом к выносливости и основной характеристике, с прибавкой ко вторичной характеристике и
                слегка нестандартные пиры, повышающие вторичную характеристику с наименьшим значением.:cut: А у
                некоторых из них еще и весьма необычные названия.</p>
            <form action="https://www.noob-club.ru/index.php?topic=77803.0">
                <button formaction="https://www.noob-club.ru/index.php?topic=77803.0">узнать новые блюда</button>
            </form>
        </div>
        <hr>

        <div>
            <h3>Несколько советов, которые ускорят вашу прокачку до 80 уровня в Wrath of the Lich King Classic</h3>
            <img src="https://i.imgur.com/FjqqS7I.jpg" alt=""
                 width="190">
            <p>Через несколько месяцев должен состояться выход Wrath of the Lich King Classic. Игроки вновь отправятся в
                Нордскол и будут прокачивать персонажей до 80 уровня. Ютубер Classic WoW Curios подготовил несколько
                советов, которые помогут вам немного ускорить прокачку и сделают ваше путешествие чуть проще.</p>
            <form action="https://www.noob-club.ru/index.php?topic=77799.0">
                <button>Супер кач</button>
            </form>

        </div>
        <hr>


        <div>
            <h3>Модели ремесленной экипировки знатоков снятия шкур в Dragonflight</h3>
            <img src="https://images.noob-club.ru/news/2022/07/615/wh6u617quc.jpg" alt=""
                 width="190">
            <p>
                Датамайнеры продолжают изучать содержимое клиента альфа-версии Dragonflight,
                и на этот раз продемонстрировали такую новинку для WoW, как ремесленная экипировка.
                В грядущем дополнении знатоки профессий получат по 2-3 дополнительные ячейки,
                в которых смогут разместить особые предметы, дающие бонусы и даже отображающиеся
                на персонаже во время работы. Продолжим знакомиться с визуальной составляющей этой
                экипировки с моделями вещей и орудий для снятия шкур.:cut:
            </p>
            <form action="https://www.noob-club.ru/index.php?topic=77798.0">
                <button>Узнать всё о шкурах</button>
            </form>
        </div>
    </div>


</main>

<hr>


<footer>
    <ul>
        <li><a style="text-decoration: none" href="#">Условия пользования ресурсом</a></li>
        <li><a style="text-decoration: none" href="#">Контакты</a></li>

    </ul>


</footer>


</body>
</html>